
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico    ">
    <link rel="mask-icon" href="/img/Gradient-Vlog-YouTube-Icon-_1_.svg" color="#111">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Khula:700);
        body {
            background: #111;
        }
        .hidden {
            opacity: 0;
        }
        .console-container {
            font-family: Khula;
            font-size: 4em;
            text-align: center;
            height: 200px;
            width: 600px;
            display: block;
            position: absolute;
            color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .console-underscore {
            display: inline-block;
            position: relative;
            top: -0.14em;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class='console-container'>
        <span id='text'></span>
        <div class='console-underscore' id='console'>&#95;</div>
    </div>

    <script>
        var enteredName = sessionStorage.getItem('enteredName');

        function consoleText(words, id, colors) {
            if (colors === undefined) colors = ['#fff'];
            var visible = true;
            var con = document.getElementById('console');
            var letterCount = 1;
            var x = 1;
            var waiting = false;
            var target = document.getElementById(id)
            target.setAttribute('style', 'color:' + colors[0])
            var totalWords = words.length;
            var totalTime = totalWords * 4000; // Adjust the delay as needed

            window.setTimeout(function() {
                window.location.href = 'newpage.html';
            }, totalTime);

            window.setInterval(function() {
                if (letterCount === 0 && waiting === false) {
                    waiting = true;
                    target.innerHTML = words[0].substring(0, letterCount);
                    window.setTimeout(function() {
                        var usedColor = colors.shift();
                        colors.push(usedColor);
                        var usedWord = words.shift();
                        words.push(usedWord);
                        x = 1;
                        target.setAttribute('style', 'color:' + colors[0])
                        letterCount += x;
                        waiting = false;
                    }, 1500);
                } else if (letterCount === words[0].length + 1 && waiting === false) {
                    waiting = true;
                    window.setTimeout(function() {
                        x = -1;
                        letterCount += x;
                        waiting = false;
                    }, 1500);
                } else if (waiting === false) {
                    target.innerHTML = words[0].substring(0, letterCount);
                    letterCount += x;
                }
            }, 80);

            window.setInterval(function() {
                if (visible === true) {
                    con.className = 'console-underscore hidden';
                    visible = false;
                } else {
                    con.className = 'console-underscore';
                    visible = true;
                }
            }, 400);
        }

        // Start the greeting when the page loads
        consoleText(['MERRY CHRISTMAS ' + enteredName, 'HAPPY NEW YEAR', 'Made with Love.'], 'text', ['tomato', 'rebeccapurple', 'lightblue']);
    </script>
</body>
</html>
